src/bosen/protobuf/task.proto

package orion.bosen.task;

message CreateDistArray {
  required int32 id = 1;
  required int32 parent_type = 2;
  required int32 map_type = 3;
  required int32 partition_scheme = 4;
  required bool flatten_results = 5;
  required uint64 num_dims = 6;
  required int32 value_type = 7;
  optional string file_path = 8;
  optional int32 parent_id = 9;
  optional int32 init_type = 10;
  optional int32 map_func_module = 11;
  optional string map_func_name = 12;
  repeated int64 dims = 13;
  optional int32 random_init_type = 15; // used only if map is ture with random init
  required bool is_dense = 16;
  required string symbol = 17;
  required bytes serialized_value_type = 18;
  optional bytes serialized_init_value = 19;
  optional string key_func_name = 20;
}

message CreateDistArrayBuffer {
  required int32 id = 1;
  repeated int64 dims = 2;
  required uint64 num_dims = 3;
  required bool is_dense = 4;
  required int32 value_type = 5;
  required bytes serialized_init_value = 6;
  required string symbol = 7;
  required bytes serialized_value_type = 8;
}

message EvalExpr {
  required bytes serialized_expr = 1;
  required int32 module = 2;
}

message RepartitionDistArray {
  required int32 id = 1;
  optional string partition_func_name = 2;
  required int32 partition_scheme = 3;
  required int32 index_type = 4;
  required bool contiguous_partitions = 5;
  repeated uint64 partition_dims = 6;
}

message UpdateDistArrayIndex {
  required int32 id = 1;
  required int32 index_type = 2;
}

message SetDistArrayBufferInfo {
  required int32 dist_array_buffer_id = 1;
  required int32 dist_array_id = 2;
  required string apply_buffer_func_name = 3;
  repeated int32 helper_dist_array_ids = 4;
  repeated int32 helper_dist_array_buffer_ids = 5;
  required int32 delay_mode = 6;
  required uint64 max_delay = 7;
}

message ExecForLoop {
  required int32 exec_for_loop_id = 1;
  required int32 iteration_space_id = 2;
  required int32 parallel_scheme = 3;
  repeated int32 space_partitioned_dist_array_ids = 4;
  repeated int32 time_partitioned_dist_array_ids = 5;
  repeated int32 global_indexed_dist_array_ids = 6;
  repeated int32 dist_array_buffer_ids = 7;
  repeated int32 written_dist_array_ids = 8;
  repeated int32 accessed_dist_array_ids = 9;
  repeated bytes global_read_only_var_vals = 10;
  repeated string accumulator_var_syms = 11;
  required string loop_batch_func_name = 12;
  optional string prefetch_batch_func_name = 13;
  required bool is_ordered = 14;
  required bool is_repeated = 15;
}

message GetAccumulatorValue {
  required string symbol = 1;
  required string combiner = 2;
}

message RandomRemapPartialKeys {
  required int32 dist_array_id = 1;
  repeated uint64 dim_indices = 2;
  repeated int32 partition_ids = 3;
  repeated int64 partition_end_points = 4;
}

message ComputeHistogram {
  required int32 dist_array_id = 1;
  required uint64 dim_index = 2;
  required uint64 num_bins = 3;
}

message SaveAsTextFile {
  required int32 dist_array_id = 1;
  required string to_string_func_name = 2;
  required string file_path = 3;
}