src/bosen/protobuf/task.proto

package orion.bosen.task;

message CreateDistArray {
  required int32 id = 1;
  required int32 parent_type = 2;
  required int32 map_type = 3;
  required int32 partition_scheme = 4;
  required bool flatten_results = 5;
  required uint64 num_dims = 6;
  required int32 value_type = 7;
  optional string file_path = 8;
  optional int32 parent_id = 9;
  optional int32 init_type = 10;
  optional int32 map_func_module = 11;
  optional string map_func_name = 12;
  repeated int64 dims = 13;
  optional int32 random_init_type = 15; // used only if map is ture with random init
  required bool is_dense = 16;
  required string symbol = 17;
  required bytes serialized_value_type = 18;
}

message CreateDistArrayBuffer {
  required int32 id = 1;
  repeated int64 dims = 2;
  required uint64 num_dims = 3;
  required bool is_dense = 4;
  required int32 value_type = 5;
  required bytes serialized_init_value = 6;
  required string symbol = 7;
  required bytes serialized_value_type = 8;
}

message EvalExpr {
  required bytes serialized_expr = 1;
  required int32 module = 2;
}

message RepartitionDistArray {
  required int32 id = 1;
  optional string partition_func_name = 2;
  required int32 partition_scheme = 3;
  required int32 index_type = 4;
}

message ExecForLoop {
  required int32 iteration_space_id = 1;
  required int32 parallel_scheme = 2;
  repeated int32 space_partitioned_dist_array_ids = 3;
  repeated int32 time_partitioned_dist_array_ids = 4;
  repeated int32 global_indexed_dist_array_ids = 5;
  repeated int32 buffered_dist_array_ids = 6;
  repeated int32 dist_array_buffer_ids = 7;
  repeated uint64 num_buffers_each_dist_array = 8;
  required string loop_batch_func_name = 9;
  optional string prefetch_batch_func_name = 10;
  required bool is_ordered = 11;
}

message GetAccumulatorValue {
  required string symbol = 1;
  required string combiner = 2;
}

//message Map {
//  required int32 src_table = 1;
//  required int32 dst_table = 2;
//  required bytes code = 3;
//}

//message Shuffle {
//  required int32 src_table = 1;
//  required bytes code = 2;
//}