src/bosen/protobuf/task.proto

package orion.bosen.task;

enum DistArrayParentType {
  TEXT_FILE = 1;
  DIST_ARRAY = 2;
  INIT = 3;
}

enum DistArrayInitType {
  EMPTY = 1;
  UNIFORM_RANDOM = 2;
  NORMAL_RANDOM = 3;
}

enum DistArrayMapType {
  NO_MAP = 1;
  MAP = 2;
  MAP_FIXED_KEYS = 3;
  MAP_VALUES = 4;
  MAP_VALUES_NEW_KEYS = 5;
}

message CreateDistArray {
  required int32 id = 1;
  required DistArrayParentType parent_type = 2;
  required DistArrayMapType map_type = 3;
  required bool flatten_results = 4;
  required uint64 num_dims = 5;
  required int32 value_type = 6;
  optional string file_path = 7;
  optional int32 parent_id = 8;
  optional DistArrayInitType init_type = 9;
  optional int32 mapper_func_module = 10;
  optional string mapper_func_name = 11;
  repeated int64 dims = 12;
  optional int32 random_init_type = 13; // used only if map is ture with random init
  required bool is_dense = 14;
  required string symbol = 15;
}

message EvalExpr {
  required bytes serialized_expr = 1;
  required int32 module = 2;
}

message RepartitionDistArray {
  required int32 id = 1;
  required string partition_func_name = 2;
  required int32 partition_scheme = 3;
  required int32 index_type = 4;
}

message ExecForLoop {
  required int32 iteration_space_id = 1;
  required int32 parallel_scheme = 2;
  repeated int32 space_partitioned_dist_array_ids = 3;
  repeated int32 time_partitioned_dist_array_ids = 4;
  repeated int32 global_indexed_dist_array_ids = 5;
  required string loop_batch_func_name = 6;
  required bool is_ordered = 7;
}

message GetAccumulatorValue {
  required string symbol = 1;
  required string combiner = 2;
}

//message Map {
//  required int32 src_table = 1;
//  required int32 dst_table = 2;
//  required bytes code = 3;
//}

//message Shuffle {
//  required int32 src_table = 1;
//  required bytes code = 2;
//}